Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|schoolmips-master|schoolmips-master|board|de0|
|schoolmips-master|schoolmips-master|board|program|
|schoolmips-master|schoolmips-master|src|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sm_top
# storage
db|de0_top.(1).cnf
db|de0_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_top.v
1e4f6c6cea68aa4f28f52c358d49f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_top:sm_top
}
# macro_sequence

# end
# entity
sm_metafilter
# storage
db|de0_top.(2).cnf
db|de0_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_top.v
1e4f6c6cea68aa4f28f52c358d49f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
sm_top:sm_top|sm_metafilter:f0
}
# macro_sequence

# end
# entity
sm_metafilter
# storage
db|de0_top.(3).cnf
db|de0_top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_top.v
1e4f6c6cea68aa4f28f52c358d49f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
1
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
sm_top:sm_top|sm_metafilter:f1
}
# macro_sequence

# end
# entity
sm_metafilter
# storage
db|de0_top.(4).cnf
db|de0_top.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_top.v
1e4f6c6cea68aa4f28f52c358d49f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
sm_top:sm_top|sm_metafilter:f2
}
# macro_sequence

# end
# entity
sm_clk_divider
# storage
db|de0_top.(5).cnf
db|de0_top.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_top.v
1e4f6c6cea68aa4f28f52c358d49f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
shift
16
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
sm_top:sm_top|sm_clk_divider:sm_clk_divider
}
# macro_sequence

# end
# entity
sm_register_we
# storage
db|de0_top.(6).cnf
db|de0_top.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_register.v
b81ef29da86a641c3e886ac2b916e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_top:sm_top|sm_clk_divider:sm_clk_divider|sm_register_we:r_cntr
}
# macro_sequence

# end
# entity
sm_register
# storage
db|de0_top.(9).cnf
db|de0_top.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_register.v
b81ef29da86a641c3e886ac2b916e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_register:r_pc
}
# macro_sequence

# end
# entity
sm_hex_display
# storage
db|de0_top.(13).cnf
db|de0_top.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_hex_display.v
f47aa5aede857e522388cd936c93a7e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_hex_display:digit_3
sm_hex_display:digit_2
sm_hex_display:digit_1
sm_hex_display:digit_0
}
# macro_sequence

# end
# entity
sm_hex_display_digit
# storage
db|de0_top.(14).cnf
db|de0_top.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_hex_display_digit.v
846cfc168ab8378bb2a214b31120749f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_hex_display_digit:sm_hex_display_digit
}
# macro_sequence

# end
# entity
sm_hex_display_our
# storage
db|de0_top.(15).cnf
db|de0_top.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_hex_display_our.v
5c7fbafe241285e5826d4b74bffd3e46
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_hex_display_our:digit_00
sm_hex_display_our:digit_01
sm_hex_display_our:digit_02
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|de0_top.(16).cnf
db|de0_top.(16).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
5
PARAMETER_UNKNOWN
USR
NUMWORDS_B
32
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fuc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
data_a9
-1
1
data_a8
-1
1
data_a7
-1
1
data_a6
-1
1
data_a5
-1
1
data_a4
-1
1
data_a3
-1
1
data_a2
-1
1
data_a15
-1
1
data_a14
-1
1
data_a13
-1
1
data_a12
-1
1
data_a11
-1
1
data_a10
-1
1
data_a1
-1
1
data_a0
-1
1
address_a4
-1
1
address_a3
-1
1
address_a2
-1
1
address_a0
-1
1
}
# macro_sequence

# end
# entity
altsyncram_fuc1
# storage
db|de0_top.(17).cnf
db|de0_top.(17).cnf
# case_insensitive
# source_file
db|altsyncram_fuc1.tdf
3cbb96f4baabf3f0f564132313cf7523
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
de0_top
# storage
db|de0_top.(0).cnf
db|de0_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|board|de0|de0_top.v
baa44df15d2c9a3eaf31ee7d8102f7b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sm_rom
# storage
db|de0_top.(7).cnf
db|de0_top.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_rom.v
3380c387484e5e82ff8b2e662c0b984
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
64
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|schoolmips-master|schoolmips-master|board|program|program.hex
2c09dfc5eca2defab3c55f1f655
}
# hierarchies {
sm_top:sm_top|sm_rom:reset_rom
}
# macro_sequence

# end
# entity
sm_cpu
# storage
db|de0_top.(8).cnf
db|de0_top.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_cpu.v
aadf7c3b3629430a511e360c3ee2542
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
f593a9155541663248225b57fde25f7
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu
}
# macro_sequence

# end
# entity
sm_register_file
# storage
db|de0_top.(10).cnf
db|de0_top.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_cpu.v
aadf7c3b3629430a511e360c3ee2542
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
f593a9155541663248225b57fde25f7
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_register_file:rf
}
# macro_sequence

# end
# entity
sm_alu
# storage
db|de0_top.(11).cnf
db|de0_top.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_cpu.v
aadf7c3b3629430a511e360c3ee2542
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
f593a9155541663248225b57fde25f7
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_alu:alu
}
# macro_sequence
ALU_ADD3'b000ALU_OR3'b001ALU_LUI3'b010ALU_SRL3'b011ALU_SLTU3'b100ALU_SUBU3'b101ALU_MUL3'b110ALU_SLTIU3'b111ALU_SLLV4'b1000
# end
# entity
sm_control
# storage
db|de0_top.(12).cnf
db|de0_top.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|schoolmips-master|schoolmips-master|src|sm_cpu.v
aadf7c3b3629430a511e360c3ee2542
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
f593a9155541663248225b57fde25f7
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_control:sm_control
}
# macro_sequence
ALU_ADD3'b000C_SPEC6'b000000 F_ADDU6'b100001 ALU_ADD3'b000C_SPEC6'b000000 F_OR6'b100101 ALU_OR3'b001C_SPEC6'b000000 F_SRL6'b000010 ALU_SRL3'b011C_SPEC6'b000000 F_SLTU6'b101011 ALU_SLTU3'b100C_SPEC6'b000000 F_SUBU6'b100011 ALU_SUBU3'b101C_SPEC26'b011100 F_SRL6'b000010 ALU_MUL3'b110C_SPEC6'b000000 F_SLLV6'b000100 ALU_SLLV4'b1000C_ADDIU6'b001001 F_ANY6'b??????ALU_ADD3'b000C_LUI6'b001111 F_ANY6'b??????ALU_LUI3'b010C_SLTIU6'b001011 F_ANY6'b??????ALU_SLTIU3'b111C_BEQ6'b000100 F_ANY6'b??????ALU_SUBU3'b101C_BNE6'b000101 F_ANY6'b??????ALU_SUBU3'b101C_J6'b000010 F_ANY6'b??????
# end
# complete
